All progs are Copyright 2015 by Shadows of Isildur, all rights reserved.

All progs written within the framework of the game of Shadows of Isildur are the sole
property of Shadows of Isildur and may not be used, modified, copied, or distributed
in any way without express, written permission from the lead staff member of
Shadows of Isildur.

T.W. Paige
6 Sept 2015